PORT="https://reviewbox-backend.vercel.app/"
MONGO_URI="mongodb+srv://justforworkandstudy:8Mg08FYuFoKZLfxf@cluster0.zqwsx87.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="somethingveryuimporte23424353"
CLOUD_NAME=dkuqysu0f
CLOUD_SECRET=nbXsIO55AXUx61hjAV0defI5rgU
CLOUD_KEY=766632531212499